# BetterJoy

./: .editorconfig  .gitignore  BetterJoy.sln  LICENSE  PUBLISH.bat  README.md
.github/workflows/: dotnet-desktop.yml
BetterJoy/: App.config  BetterJoy.csproj  Config.cs  HIDApi.cs  InputCapture.cs  Joycon.cs  MadgwickAHRS.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Reassign.Designer.cs  Reassign.cs  Reassign.resx  Settings.cs  Socket.cs  ThirdpartyControllers.Designer.cs  ThirdpartyControllers.cs  ThirdpartyControllers.resx  UdpServer.cs
BetterJoy/Collections/: ConcurrentList.cs
BetterJoy/Controller/: OutputControllerDualShock4.cs  OutputControllerXbox360.cs
BetterJoy/Drivers/: README.txt
BetterJoy/Icons/src/: controllers.psd
BetterJoy/Memory/: ArrayOwner.cs  ArrayPoolHelper.cs  MemoryPool.cs  MemoryPoolBuffer.cs
BetterJoy/Properties/: Resources.Designer.cs  Resources.resx
BetterJoy/Properties/PublishProfiles/: FolderProfile.pubxml
BetterJoy/x64/: README.txt
BetterJoy/x86/: README.txt
BetterJoyForCemu/: 3rdPartyControllers.Designer.cs  3rdPartyControllers.cs  App.config  BetterJoy.csproj  Config.cs  HIDapi.cs  HidHide.cs  Joycon.cs  MadgwickAHRS.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  Reassign.Designer.cs  Reassign.cs  Socket.cs  ThirdpartyControllers.Designer.cs  ThirdpartyControllers.cs  UdpServer.cs  UpdServer.cs  Utils.cs  packages.config
BetterJoyForCemu/Collections/: ConcurrentList.cs
BetterJoyForCemu/Controller/: OutputControllerDualShock4.cs  OutputControllerXbox360.cs
BetterJoyForCemu/Drivers/: README.txt
BetterJoyForCemu/Memory/: MemoryPool.cs  MemoryPoolBuffer.cs
BetterJoyForCemu/Properties/PublishProfiles/: FolderProfile.pubxml
