<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

        <RootNamespace>BetterJoyForCemu</RootNamespace>
        <AssemblyName>BetterJoyForCemu</AssemblyName>
        <ApplicationIcon>Icons\betterjoyforcemu_icon.ico</ApplicationIcon>
        <StartupObject>BetterJoyForCemu.Program</StartupObject>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
      <NoWarn>1701;1702,CA1416</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
      <NoWarn>1701;1702,CA1416</NoWarn>
    </PropertyGroup>
    <ItemGroup>
        <Compile Update="3rdPartyControllers.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="3rdPartyControllers.Designer.cs">
            <DependentUpon>3rdPartyControllers.cs</DependentUpon>
        </Compile>
        <Compile Update="Collections\ConcurrentList.cs" />
        <Compile Update="Config.cs" />
        <Compile Update="Controller\OutputControllerDualShock4.cs" />
        <Compile Update="Controller\OutputControllerXbox360.cs" />
        <Compile Update="HIDapi.cs" />
        <Compile Update="HidHide.cs" />
        <Compile Update="Joycon.cs" />
        <Compile Update="MadgwickAHRS.cs" />
        <Compile Update="MainForm.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="MainForm.Designer.cs">
            <DependentUpon>MainForm.cs</DependentUpon>
        </Compile>
        <Compile Update="Program.cs" />
        <Compile Update="Properties\AssemblyInfo.cs" />
        <Compile Update="Properties\Resources.Designer.cs">
            <AutoGen>True</AutoGen>
            <DesignTime>True</DesignTime>
            <DependentUpon>Resources.resx</DependentUpon>
        </Compile>
        <Compile Update="Reassign.cs">
            <SubType>Form</SubType>
        </Compile>
        <Compile Update="Reassign.Designer.cs">
            <DependentUpon>Reassign.cs</DependentUpon>
        </Compile>
        <Compile Update="UpdServer.cs" />
    </ItemGroup>
    <ItemGroup>
        <None Include="! Install the drivers in the Drivers folder">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Include="App.config">
            <SubType>Designer</SubType>
        </None>
        <Content Include="Drivers\ViGEmBus_1.21.442_x64_x86_arm64.exe">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Drivers\HidHide_1.2.98_x64.exe">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
    </ItemGroup>
    <ItemGroup>
        <Content Include="Drivers\README.txt">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Icons\snes.png" />
        <None Include="Properties\app.manifest" />
        <Content Include="Icons\betterjoyforcemu_icon.ico" />
        <Content Include="x86\hidapi.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="x64\hidapi.dll">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </Content>
        <Content Include="Icons\cross.png" />
        <Content Include="Icons\jc_left_s.png" />
        <Content Include="Icons\jc_right_s.png" />
        <Resource Include="Icons\jc_left.png" />
        <Resource Include="Icons\jc_right.png" />
        <Resource Include="Icons\pro.png" />
    </ItemGroup>
    <ItemGroup>
        <EmbeddedResource Update="3rdPartyControllers.resx">
            <DependentUpon>3rdPartyControllers.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="MainForm.resx">
            <DependentUpon>MainForm.cs</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Properties\Resources.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Resources.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Reassign.resx">
            <DependentUpon>Reassign.cs</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>
    <ItemGroup>
        <PublishFile Include="Icons\betterjoyforcemu_icon.ico">
            <Visible>False</Visible>
            <Group>
            </Group>
            <TargetPath>
            </TargetPath>
            <PublishState>Exclude</PublishState>
            <IncludeHash>True</IncludeHash>
            <FileType>File</FileType>
        </PublishFile>
        <PublishFile Include="Icons\cross.png">
            <Visible>False</Visible>
            <Group>
            </Group>
            <TargetPath>
            </TargetPath>
            <PublishState>Exclude</PublishState>
            <IncludeHash>True</IncludeHash>
            <FileType>File</FileType>
        </PublishFile>
        <PublishFile Include="Icons\jc_left_s.png">
            <Visible>False</Visible>
            <Group>
            </Group>
            <TargetPath>
            </TargetPath>
            <PublishState>Exclude</PublishState>
            <IncludeHash>True</IncludeHash>
            <FileType>File</FileType>
        </PublishFile>
        <PublishFile Include="Icons\jc_right_s.png">
            <Visible>False</Visible>
            <Group>
            </Group>
            <TargetPath>
            </TargetPath>
            <PublishState>Exclude</PublishState>
            <IncludeHash>True</IncludeHash>
            <FileType>File</FileType>
        </PublishFile>
        <PublishFile Include="Icons\snes.png">
            <Visible>False</Visible>
            <Group>
            </Group>
            <TargetPath>
            </TargetPath>
            <PublishState>Exclude</PublishState>
            <IncludeHash>True</IncludeHash>
            <FileType>File</FileType>
        </PublishFile>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Crc32.NET">
            <Version>1.2.0</Version>
        </PackageReference>
        <PackageReference Include="Nefarius.ViGEm.Client">
            <Version>1.21.232</Version>
        </PackageReference>
        <PackageReference Include="PInvoke.Kernel32">
            <Version>0.7.124</Version>
        </PackageReference>
        <PackageReference Include="PInvoke.Windows.Core">
            <Version>0.7.124</Version>
        </PackageReference>
        <PackageReference Include="WindowsInput">
            <Version>6.4.0</Version>
        </PackageReference>
    </ItemGroup>

</Project>
